# -----------------------------------------------------------------------#
# /!\                      URL HOME EASYGES                          /!\ #
# -----------------------------------------------------------------------#
home.d = https://fo-easyges-d.intra.groupama.fr/admin/login
home.pp = https://easyges-pp.groupama-es.fr/admin/login
home.url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# -----------------------------------------------------------------------#
# /!\                      URL HOME GESSOUSL                         /!\ #
# -----------------------------------------------------------------------#
gessousl.d = https://fo-gessousl-d.caas-nonprod.intra.groupama.fr/admin/
gessousl.pp = https://iges-pp.caas-nonprod.intra.groupama.fr/admin/

# -----------------------------------------------------------------------#
# /!\                      URL GRID                                  /!\ #
# -----------------------------------------------------------------------#

grid.selenium = http://localhost:4444/wd/hub
download.folder.path=C:\\Users\\GSE1740\\Downloads\\

# -----------------------------------------------------------------------#
# /!\\                     USERS CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#

home.login = Admin
home.password = admin123

# -----------------------------------------------------------------------#
# /!\\                     PATH                                     /!\\ #
# -----------------------------------------------------------------------#

path = src/test/resources/testData/TestDoc.txt
browser = chrome

# -----------------------------------------------------------------------#
# /!\\                     PROXY SETTINGS                           /!\\ #
# -----------------------------------------------------------------------#

url.proxy = 127.0.0.1
port.proxy = 9000
